{
    "cSpell.words": [
        "automod",
        "cheermote",
        "cheermotes",
        "cooldown",
        "eventsub",
        "hypetrain",
        "leaderboard",
        "unban"
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "openapi.yaml"
    }
}
